# PlantsList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutineemvvm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutineemvvm/presentation/data/datasource/: AppDataBase.kt  FlowerDao.kt
app/src/main/java/com/example/coroutineemvvm/presentation/data/repositories/: FlowerRepository.kt  FlowerRepositoryImpl.kt  PlantRepository.kt  PlantRepositoryImpl.kt
app/src/main/java/com/example/coroutineemvvm/presentation/domain/interactor/: FlowerInteractor.kt  FlowerInteractorImpl.kt
app/src/main/java/com/example/coroutineemvvm/presentation/model/: Plant.kt
app/src/main/java/com/example/coroutineemvvm/presentation/presentation/ui/: FlowerActivity.kt  FlowerFragment.kt  FlowerViewHolder.kt  FlowerViewModel.kt  PlantDetailBindingAdapters.kt  PlantsAdapter.kt  PlantsListViewModel.kt
app/src/main/java/com/example/coroutineemvvm/presentation/utils/: Constants.kt  Injector.kt  MaskedCardView.kt  NetworkResult.kt  NetworkService.kt
app/src/main/res/layout/: activity_main.xml  flower_activity.xml  fragment_flower.xml  plant_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coroutineemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
