apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.coroutineemvvm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def androidx_test_version = '1.2.0'
    def annotations_version = '1.1.0'
    def appcompat_version = '1.1.0'
    def constraint_layout_version = '1.1.3'
    def coroutines_android_version = '1.3.0'
    def expresso_version = '3.2.0'
    def glide_version = '4.10.0'
    def gson_version = '2.8.6'
    def junit_version = '4.12'
    def lifecycle_version = '2.1.0'
    def livedata_version = '2.2.0-rc02'
    def material_version = '1.1.0-alpha09'
    def retrofit_gson_version = '2.6.2'
    def retrofit_version = '2.6.2'
    def room_version = '2.2.3'
    def truth_version = '1.0'
    def work_version = '2.2.0'

    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_android_version}"

    // Android UI and appcompat
    "androidx.appcompat:appcompat:$appcompat_version"
    "com.google.android.material:material:$material_version"
    "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    "androidx.fragment:fragment-ktx:1.1.0"

    // Glide
    "com.github.bumptech.glide:glide:$glide_version"

    // ViewModel and LiveData
    "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // network & serialization
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // threading
    "androidx.annotation:annotation:$annotations_version"

    "androidx.work:work-runtime-ktx:$work_version"

    // Room for database

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    "androidx.room:room-ktx:$room_version"
    "com.github.bumptech.glide:compiler:$glide_version"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
